server {
    listen 80;
    server_name thetest.auroraverusschool.org www.thetest.auroraverusschool.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name thetest.auroraverusschool.org www.thetest.auroraverusschool.org;

    ssl_certificate /etc/letsencrypt/live/thetest.auroraverusschool.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thetest.auroraverusschool.org/privkey.pem;

    location / {
        proxy_pass http://todo-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}